
// Theme Colors
$primary: #4586ff
$secondary: #939598
$success: #85c440
$info: #17a2b8 
$warning: #FEB64D
$danger: #E84855

$primary-dark: #22418f
$body-background: #f7f9fd


// Additional colors
$chat-color: #3B4859
$gray-1: #F9F9F9
$gray-2: #CFD8DC
$gray-3: $secondary
$black: #363537

$violet: #a29bf7
$pink: #f597b2
$yellow: #ffdb6a
$blue-light: #95b5f4
$green: #b1d257

// Social colors
$facebook: #4060a5
$twitter: #00abe3
$email: #e64522


// Main text color
$body-color: $black
$border: #e4ecfc
$border-focused: rgba($secondary, 0.5)

$body-bg: #f7f9fd


$placeholder: $gray-2


// Fonts
// Base font size
$font-size-base-custom: 14
// $font-size-base-mobile: 13

// Main font family
// $font-main: 'Futura PT', sans-serif
$font-main: 'Hind', sans-serif


// Animations time
$transition-time: 0.2s
$tt: $transition-time

$tr: $transition-time ease-out









