 
.btn,
.btn-group
	margin-bottom: 15px

.btn
	padding: 9px 22px
	font-weight: 300
	// border: none
	border-radius: 20px
	cursor: pointer
	
	&:not(.btn-link)
		+h
			box-shadow: 0 2px 4px 0px rgba(#000, 0.5)
	
	+fc
		box-shadow: none


	+max991
		padding-right: 17px
		padding-left: 17px

.btn-group
	> .btn,
	> .btn-group
		margin-bottom: 0	

.btn-lg,
.btn-group-lg > .btn
	padding-top: 11px
	padding-bottom: 11px
	+rem(14)

.btn-mobile-full-width

	+max767
		margin-right: 0 !important
		margin-left: 0 !important
		display: block !important
		width: 100% !important

.btn-warning,
.btn-success,
	color: #fff
	+hf
		color: #fff



.btn-system
	min-width: 180px
	border-radius: 4px
	font-weight: 700

	+max991
		min-width: 160px

	+max767
		padding-right: 45px
		padding-left: 45px


.btn-group,
.btn-group-vertical
	> .btn
		margin-bottom: 0

.link
	color: $link-color
	+hf
		color: $link-hover-color
		text-decoration: $link-hover-decoration

.btn

	img
		margin-top: -1em
		margin-bottom: -1em

		&.icon-left
			margin-right: 1.2em



























