
.img-full-width
	display: block
	width: 100%
	height: auto


// .loading
// 	+anim(loading 1.6s ease infinite)

// +keys(loading)
	
// 	from
// 		+tf(rotate(0deg))

// 	to
// 		+tf(rotate(360deg))
// 	