
.box,
.box__container
	padding-right: 15px
	padding-left: 15px

	// +max767
		// padding-right: 15px
		// padding-left: 15px

.box
	position: relative
	display: block
	padding-top: 11px
	padding-bottom: 5px
	background-color: #FFF
	
	+max767
		padding-top: 13px
		padding-bottom: 1px

a.box
	color: inherit

	+hf
		color: inherit
		text-decoration: none

.box--rounded
	border-radius: 5px
	// overflow: hidden

.box--shadow
	box-shadow: 0 2px 4px 0 rgba($primary, 0.2)

.box--shadow-hover
	display: block
	+tm

	+hf
		box-shadow: 0 0px 20px 0 rgba($primary, 0.2)

a.box--shadow
	// +tm
	// +hf
	// 	box-shadow: 0 5px 10px 0 rgba($primary, 0.2)

.box--border
	border: $border 1px solid

.box--radius-2
	border-radius: 10px

.box--dashboard
	
.box__icon
	margin-top: 15px
	margin-bottom: 20px
	// height: 112px

	img
		width: 116px

	&.fa-mobile
		+rem(63)

.box__title
	margin-bottom: 27px

.box--login
	position: relative
	margin-top: 70px
	margin-bottom: 45px
	// padding: 24px 15px
	padding: 24px 50px

	+max991
		padding-right: 30px
		padding-left: 30px

.box--login__logo
	margin-top: 42px
	margin-bottom: 37px
	
	+max991
		margin-top: 30px
		margin-bottom: 22px

.box__header

	+max767
		margin-bottom: 15px

.box-list
	margin-left: 26px

.box--profile

	+min768
		border-top: none
		border-top-right-radius: 0
		border-top-left-radius: 0

	+max767
		margin-bottom: 10px

.box--no-padding
	padding: 6px 0 0

.box--pading-lg,
.box-collapse__content
	padding-right: 62px
	padding-left: 62px

	+max1199
		padding-right: 30px
		padding-left: 30px

	+max767
		padding-right: 15px
		padding-left: 15px

.box--pading-lg
	padding-top: 35px
	padding-bottom: 15px

	+min768
		+rem(16)
	
	+max991
		padding-top: 15px
	
	+max767
		padding-bottom: 7px

	.box-collapse
		margin-right: -62px
		margin-left: -62px

		+max1199
			margin-right: -30px
			margin-left: -30px

		+max767
			margin-right: -15px
			margin-left: -15px


	.collapse-tags
		margin-right: -47px
		
		+max1199
			margin-right: -15px

		+max767
			margin-right: 0

.box__header-lg
	margin-bottom: 40px

	+max991
		margin-bottom: 15px

	+max767
		margin-bottom: 10px

.box__header-lg--margin

	+max991
		margin-top: 15px

	+max767
		margin-top: 10px


.box__icon-lg
	width: 115px
	min-width: 115px
	height: 115px
	margin-top: -20px
	margin-right: -40px

	+max1199
		margin-right: -10px

	+max991
		margin-top: -5px
		margin-right: -15px

	+max767
		// margin-top: -2px
		margin-right: -5px


.box--mb
	margin-bottom: 20px

.box__icon-lg--center
	margin-bottom: 15px

	+max767
		margin-bottom: 10px

.box__icon-lg--left,
.box__icon-lg--center
	width: 112px

.box__icon-lg--left
	margin-top: 27px
	margin-bottom: 15px

	+max1199
		margin-top: 18px

	+max991
		margin-top: 13px

	+max767
		float: right
		margin-top: 0
		margin-bottom: 0


.box__icon-lg,
.box__icon-lg--left,
.box__icon-lg--center

	+max1199
		width: 90px
		min-width: 90px
		height: 90px

	+max991
		width: 66px
		min-width: 66px
		height: 66px

	+max767
		width: 44px
		min-width: 44px
		height: 44px

.box-collapse
	border-top: $border 1px solid

.box-collapse__content
	padding-top: 45px
	padding-bottom: 35px

	+max767
		padding-top: 15px
		padding-bottom: 5px

.box-question
	+ .box-question
		margin-top: 38px

		+max767
			margin-top: 24px

.icon-left__margin

	+max767
		margin-top: 10px

.icon-left__row

	+min768
		position: relative

.icon-left__col
	
	+min768
		position: absolute
		left: 0
		top: 0


.account__box-group


			

	

































