
.candidate-board__container
	border: $border 1px solid

a.candidate-board__container
	display: block

.candidate-board


// no borders
// .candidate-board + .candidate-board--bottom

// 	.box--border
// 		// border-top: none

// .box-group__item
	
// 	+min992
		
// 		+nf
		
// 			.box--border
// 				// border-left: none





.candidate-header
	margin-bottom: 30px

	+max767
		margin-bottom: 15px
	


.years-experience,
.box__icon-2
	+in
	width: 56px
	height: 56px
	line-height: 48px
	margin-bottom: 10px
	text-align: center
	border-radius: 50%

.years-experience
	border: $success 4px solid
	+rem(24)

.years-experience__value
	margin-bottom: 0
	line-height: inherit

.box__icon-2
































