
.filters-container

.tag,
.tag__dropdown
	margin-right: 10px

.tag
	display: inline-flex
	justify-content: space-between
	align-items: center
	margin-bottom: 10px
	padding: 10px 20px
	background-color: #fff
	border: $border 1px solid
	border-radius: 30px
	color: $primary
	// cursor: pointer
	font-weight: 700
	+tm

a.tag
	
	+hf
		color: $primary
		text-decoration: none


.tag__text
	+in

.tag__icon

.tag__icon--left
	margin-right: 10px

.tag__icon--right
	// float: right
	margin-left: 15px

img.tag__icon
	width: 26px
	min-width: 26px
	height: 26px
	margin-top: -7px
	margin-bottom: -6px


.tag--by
	min-width: 240px


.tag__dropdown
	+in
	border-top-right-radius: 24px
	border-top-left-radius: 24px
	border: transparent 1px solid
	+ts(box-shadow $tr)

	.tag
		margin-right: 0
		+ts(none)

	.dropdown-menu
		margin-top: -1px
		border-top: none
		left: -2px !important
		right: 0px !important
		border-radius: 0
		padding-bottom: 10px
		border-bottom-right-radius: 30px
		border-bottom-left-radius: 30px
		box-shadow: none
		overflow: hidden
		border-top: none

	.dropdown-item
		padding: 0
	
	&.show
		box-shadow: 0 0 10px 0px rgba($primary, 0.1)
		background-color: #fff
		border-color: $border
		
		.tag
			border-color: transparent
			border-left: none
			border-right: none
			margin-left: 1px
			margin-right: 1px

		.tag--dropdown.active
			z-index: 0

		.tag__dropdown-icon
			+tf(rotateX(180deg))
		
		.dropdown-menu
			box-shadow: 0 7px 10px 0px rgba($primary, 0.1)

.icon-text-group
	display: flex
	padding: 9px 12px
	align-items: center
	cursor: pointer

.icon-text-group__icon
	width: 28px
	min-width: 28px
	height: 28px
	margin-top: -7px
	margin-bottom: -7px

.icon-text-group__text
	font-weight: 700
	color: $primary-dark

.tag--dropdown
	position: absolute
	top: 0
	left: 0
	z-index: 1

	&.active
		position: relative
		z-index: 2


.tag--single
	display: block
	margin-right: 0
	font-weight: inherit
	text-align: center

.tag--blue
	color: inherit
	font-weight: inherit
	background-color: #dae7ff

.tag--sm
	padding: 5px 15px

.tag--xs
	padding: 9px 11px
	+rem(12)
	
.tag--icon-changing

	&[aria-expanded="true"]
		background-color: #f7f9fd

		.icon--dropdown
			+tf(rotateX(180deg))



















