
.job-board

.job-board__statistic

	+min768
		float: right

.statistic-item
	display: flex
	align-items: center
	margin-bottom: 8px
	+rem(16)

	+max767
		margin-bottom: 10px

.statistic-item__number
	display: flex
	align-items: center
	padding: 3px 11px
	border: $border 1px solid
	border-radius: 30px
	font-weight: 600
	text-align: center
	margin-right: 10px

.statistic-item__number-icon
	width: 23px
	margin-right: 4px
	margin-top: -7px
	margin-bottom: -7px
	text-align: center

.statistic-item__number-text

.statistic-item__text
	font-weight: 500

.icon-set
	margin-bottom: 30px

.icon-set__icon
	min-width: 56px
	height: 56px
	line-height: 56px
	border: $secondary 2px solid
	border-radius: 50%
	font-weight: 600
	text-align: center
	margin-right: 15px
	color: $secondary
	+rem(30)

.icon-set__text
	margin-bottom: 0
	color: $secondary


.letter-set
	overflow: hidden
	margin-top: 10px
	margin-bottom: 10px

.letter-set__container
	display: inline-flex
	align-items: center
	position: relative
	background-color: $body-bg

	+a
		+ct
		position: absolute
		top: 50%
		margin-top: -1px
		left: 100%
		height: 2px
		width: 4000px
		background-color: $border


.letter-set__letter
	display: inline-block
	min-width: 56px
	height: 56px
	line-height: 56px
	border: $border 2px solid
	border-radius: 50%
	font-weight: 500
	color: $primary-dark
	text-align: center
	+rem(24)

.letter-set__text
	padding-right: 19px
	padding-left: 19px

.letter-set__icon








