
.page-content
	padding-top: 25px
	// padding-bottom: 20px
	padding-bottom: 100px

	+min992
		padding-bottom: 200px

	+max767
		padding-top: 30px
		// padding-bottom: 30px

.page-content--login
	background: linear-gradient(-60deg, #22418f 44%, #3db5ba, #87c544)
	background: -webkit-linear-gradient(-60deg, #22418f 44%, #3db5ba, #87c544)
	
	+min992
		padding-bottom: 20px

.page-content--center
	display: flex

.main
	width: 100%

.inner-padding
	padding-top: 59px

	+max767
		padding-top: 15px




