

.notification-dropdown

.notifications-dropdown__toggle
	position: relative
	padding: 10px 15px

	+hf
		text-decoration: none

.notifications-dropdown__icon
	line-height: inherit
	+rem(18)

.notifications-dropdown__unread-indicator
	position: absolute
	top: 10px
	right: 10px
	font-size: 0.4em
	color: $success

.notifications-dropdown__menu
	width: 300px

.notification
	// color: inherit
	+hf
		// color: inherit
		text-decoration: none

.notification__text
	margin-bottom: 0
	// text-align: justify

.notification__close
	padding: 2px 10px
	margin-left: 5px

	+min992
		margin-right: -10px
		
	+hf
		color: $primary


