
.on-off-switch
	position: relative
	margin-right: 13px
	padding-top: 4px
	padding-bottom: 2px
	padding-left: 6px
	margin-bottom: 0
	width: 40px
	height: 20px
	border-radius: 15px
	border: $border 1px solid
	z-index: 1
	background-color: #fff
	// user-select: none

	+b
		+ct
		position: absolute
		top: 50%
		margin-top: -11px
		left: 0
		z-index: 1
		margin-left: -1px
		width: 22px
		height: 22px
		border-radius: 50%
		background-color: #fff
		position: absolute
		box-shadow: 0 0 5px 0 rgba($primary, 0.43)
		// opacity: 0.4
		+tm

	input
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 2
		opacity: 0
		cursor: pointer

	&.on
		
		+b
			left: 100%
			margin-left: -21px
			background-color: $primary



/* Track for "on" state */

.on-off-switch-track-on
	position: absolute
	z-index: 10
	overflow: hidden

/* Track for "off" state */

.on-off-switch-track-off
	position: absolute
	background-color: transparent !important
	z-index: 1

.on-off-switch-thumb
	position: absolute
	z-index: 2

.on-off-switch-thumb-color

.on-off-switch-thumb-off
	position: absolute
	left: -4px !important

.on-off-switch-thumb-on
	z-index: 10


/* Mouse over thumb effect */

.on-off-switch-thumb-over


/* Circle size */

.on-off-switch-thumb,
.on-off-switch-thumb-color
	width: 22px !important
	height: 22px !important




















