
.settings__user-photo-container
	margin-right: 22px
	
	+max767
		margin-right: 15px
		// margin-bottom: 30px

.settings__user-photo
	display: inline-block
	width: 80px
	height: 80px
	margin-bottom: 15px

	+max767
		width: 60px
		height: 60px

.notification-settings-form

	+min768
		padding-top: 13px